PORT = '8085'
STRIPE_API_PUBLIC_KEY = 'pk_test_51OLMMhIDXc9qzD2OeLmgFCQ9UMoirR6NcFUD4EZvOHUXttvVZBATE93XmQLfU7pw9rUSZ2yNKKMyot8etnCtrCWe00D6q74OW0'
STRIPE_API_PRIVATE_KEY = 'sk_test_51OLMMhIDXc9qzD2OkIAy0hcAnlrKHTJuMPvTpTKwjhSwfa6cRhw2WYUdUx0Bhyx4pRyomzpYWSAsCwBEu5qFlL7c00lkborLGK'